<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ClassificationActivity"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:stretchColumns="*"
    android:background="@drawable/bg"
    android:animateLayoutChanges="false">
    <TableRow
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/leaderboard"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/leaderboards"
            android:textColor="#FFCA02" />
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rank"
            android:textSize="20sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/rank"
            android:layout_weight="1"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/name"
            android:textSize="20sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_weight="1"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/points"
            android:textSize="20sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/points"
            android:layout_weight="1"
            android:textColor="#FFFFFF" />

    </TableRow>
    <TableRow
        android:id="@+id/row3"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="match_parent">
    </TableRow>

</TableLayout>