<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FriendRequestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="holaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_friend_requests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>