<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Main2Activity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@+id/nav_bar" />

    </LinearLayout>


    <!--<android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/nav_bar"
        app:menu="@menu/nav_items"
        />-->

    <!--<ImageView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="2"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/table"
        android:weightSum="5">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/icon_card"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/icon_cards" />

            <TextView
                android:id="@+id/icon_card_text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/kreon"
                android:text="Cards"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/icon_friend"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/icon_friend" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/kreon"
                android:text="Friends"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/icon_battle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/icon_battle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/kreon"
                android:text="Home"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/icon_classification"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/icon_classification" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/kreon"
                android:text="Ranking"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/icon_info"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/icon_info" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/kreon"
                android:text="Help"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>