<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="holaaaaaaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/fragment_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:layout="@layout/fragment_login"
            class="com.pad.slaythespire.LoginFragment"/>
        <fragment
            android:id="@+id/fragment_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_signup"
            class="com.pad.slaythespire.SignupFragment"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>